.item {
  background-color: #ccc;
}
.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  background-color: #fff;
}
.title {
  padding: 1rem;
  text-align: center;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
}
.item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
}
/* .label {
} */
.percentage {
  font-size: 1.5em;
}
